CREATE TABLE customers (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
name CHAR(50) NOT NULL, 
phone CHAR(20) NOT NULL);

INSERT INTO customers (name, phone) VALUES 
("Budiawan", 80123123123),
("Mary Jones", 81123123123),
("Bima", 82123123123),
("Janaka", 83123123123),
("Sadewa", 84123123123);

CREATE TABLE orders (
id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
user_id INT NOT NULL, 
order_date DATETIME NOT NULL, 
total_price INT NOT NULL
);

ALTER TABLE orders ADD FOREIGN KEY (user_id) REFERENCES customers(id);

INSERT INTO orders (user_id, order_date, total_price) VALUES
(1,"2021-07-01 1:01:01",52000),
(1,"2021-07-01 2:02:02",71000),
(2,"2021-07-01 3:03:03",72000),
(2,"2021-07-01 4:04:04",15000),
(3,"2021-07-01 5:05:05",76000);

CREATE TABLE order_details (
order_id INT NOT NULL, 
item_id INT NOT NULL, 
quantity INT NOT NULL
);

ALTER TABLE order_details ADD FOREIGN KEY (item_id) REFERENCES items(id);
ALTER TABLE order_details ADD FOREIGN KEY (order_id) REFERENCES orders(id);

INSERT INTO order_details (order_id, item_id, quantity) VALUES 
(1,1,2), 
(1,2,1), 
(2,4,1), 
(2,3,1), 
(2,6,1), 
(3,7,2), 
(4,5,1), 
(5,8,2), 
(5,4,2);

SELECT 
orders.id AS 'order id', 
orders.order_date AS 'order date', 
customers.name AS 'customer name', 
customers.phone AS 'customer phone', 
orders.total_price AS 'total', 
GROUP_CONCAT(items.name) AS 'items bought'
FROM customers 
JOIN orders ON customers.id = orders.user_id 
JOIN order_details ON order_details.order_id = orders.id 
JOIN items ON order_details.item_id = items.id
GROUP BY order_details.order_id;
